<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.todolist.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="Add"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom" />
<item android:id="@+id/stat"
     android:orderInCategory="2"
    android:title="stat"
    android:icon="@android:drawable/btn_star_big_off"
    app:showAsAction="ifRoom"/>
</menu>
